<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    :root{
        --primary: #191924;
        --secondary: #1E1E28;
        --profile-top: #242430;
        --detail-box: #30303C;
        --yellow: #FFC008;
        --textColor-white: #CDCDD6;
        --textColor-gray: #49494a;
    }
    html{
        margin: 10px;
    }
    body{
        background: var(--primary);
        margin: 5px;
        height: 100vh;
        display: flex;
        flex-direction: row;
        margin: 0px;
        padding: 0px;
    }
    span,h1,h2,p, li, a{
        color: var(--textColor-white);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
    a {
        color: var(--textColor-white);
        font-weight: 600;
        text-decoration: none;
    }
    .subtext{
        color: var(--textColor-gray);
    }
    .container-profile{
        width: 25%;
        background: var(--secondary);
        min-height: 100%;
        overflow: hidden;
    }
    .container-details{
        background: var(--secondary);
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 75%;
    }
    .details-banner {
        display: flex;
        padding-left: 20px;
        align-items: end;
        justify-content: left;

    }
    .contact {
        display: flex;
        margin: 0px 10px 10px;
        flex-direction: column;
        align-items: center;
        width: fit-content;
        height: fit-content;
    }
    .logo{
        height: 32px;
        width: 32px;
    }
    .profile-top{
        background: var(--profile-top);
        height: 35vh; 
        display: flex;
        align-items: end;
        justify-content: center;
    }
    .profile{
        width: 150px;
    }
    .profile-bottom{
        margin-top: 10px;
        margin-left: 10%;
        margin-right: 10%;
        height: 65vh;
    }
    .bottom{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        margin-bottom: 5px;
    }
    .graph-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .graph{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .full-bar{
        background-color: var(--detail-box);
        width: 40px;
        height: 100px;
        overflow: hidden;
        position: relative;
        border-radius: 10px, 10px;
    }
    .bar{
        bottom: 0;
        position: absolute;
        width: 100%;
        background-color: var(--yellow);
    }
    .bar.eng{
        height: 60%;
    }
    .bar.fil{
        height: 85%;
    }
    .bar.bis{
        height: 100%;
    }
    .linegraph-container{
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .linegraph{
        margin-bottom: 10px;
    }
    .linegraph-detail{
        display: flex;
        justify-content: space-between;
    }
    .line-full{
        margin-top: 5px;
        width: 100%;
        height: 6px;
        background-color: var(--detail-box);
        border-radius: 15px;
        overflow: hidden;
    }
    .line{
        height: 100%;
        background: var(--yellow);
    }
    .logo-container{
        display: flex;
        flex-direction: row;
    }
    /** details css area*/
    .details-banner{
        width: 100%;
        height: 40%;
        background-color:var(--profile-top)
    }
    .information-container{
        margin: 20px;
    }
    .project-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .project {
        height: fit-content;
        width: fit-content;
    }
    /*Sidebar-header area*/
    .sidebar-header{
        background-color: var(--secondary);
        width: 50px;
    }
</style>
<body>
    <div class="container-profile">
        <div class="profile-top"><img class="profile" src="img/2x2.png"/></div>
        <div class="profile-bottom">
            <div class="bottom container-1">
                <span>Residence: </span>
                <span class="subtext">Philippines</span>
            </div>
            <div class="bottom container-2">
                <span>Province: </span>
                <span class="subtext">Quezon</span>
            </div>
            <div class="bottom container-3">
                <span>Municipality: </span>
                <span class="subtext">Maramag</span>
            </div>
            <div class="bottom container-4">
                <span>Age: </span>
                <span class="subtext">19</span>
            </div>
            <hr>
        <div class="graph-container">
            <div class="graph">
                <div class="full-bar" title="English - 60%">
                    <div class="bar eng"></div>
                </div>
                <span>English</span>
            </div>
            <div class="graph">
                <div class="full-bar">
                    <div class="bar fil" title="Filipino - 85%"></div>
                </div>
                <span>Filipino</span>
            </div>
            <div class="graph">
                <div class="full-bar" title="Cebuano - 100%">
                    <div class="bar bis"></div>
                </div>
                <span>Cebuano</span>
            </div>
        </div>
        <hr>
        <div class="linegraph-container">
            <div class="linegraph py">
                <div class="linegraph-detail"><span>Python</span><span class="subtext">85%</span></div>
                <div class="line-full">
                    <div class="line py"style="width: 85%;"></div>
                </div>
            </div>
            <div class="linegraph java">
                <div class="linegraph-detail"><span>Java</span><span class="subtext">30%</span></div>
                <div class="line-full">
                    <div class="line java"style="width: 30%;"></div>
                </div>
            </div>
            <div class="linegraph js">
                <div class="linegraph-detail"><span>JavaScript</span><span class="subtext">40%</span></div>
                <div class="line-full">
                    <div class="line js"style="width: 40%;"></div>
                </div>
            </div>
            <div class="linegraph mysql">
                <div class="linegraph-detail"><span>MySQL</span><span class="subtext">20%</span></div>
                <div class="line-full">
                    <div class="line mysql"style="width: 20%;"></div>
                </div>
            </div>  
        </div>
        </div>
    </div>
    <div class="container-details">
        <div class="details-banner"> <!-- I can't think of a design for my banner-->
            <a class="contact github" href="https://github.com/Brigoliboon">
                <img class="logo" src="img/icons8-github-48.png"/>
                <span>Github</span>
            </a>
            <a class="contact linkedin" href="https://www.linkedin.com/in/boon-jefferson-brigoli-a1a4a628a/">
                <img class="logo" src="img/icons8-linkedin-48.png"/>
                <span>LinkedIn</span>
            </a>

        </div>
        <div class="information-container">
            <h1>About Me</h1>
            <hr>
            <p style="margin: 0px 10px 10px;">I Am Boon Jefferson S. Brigoli, A 2nd year BSIT Student from Central Mindanao Unversity. I excel mostly in <strong>Backend Development</strong>, and my language of expertise as of the moment is <strong>Python</strong>.</p>
            <h1>Areas of Interest</h1>
            <hr>
            <ul>
                <li>Programming</li> 
                <li>Back-end Development</li>  
                <li>Software Development</li>
                <li>REST APIs</li>
            </ul>
            <h1>Projects</h1>
            <hr>
            <div class="project-container">
                <div class="project">
                    <a href="https://github.com/Brigoliboon/FinalOrrery">OrriVision</a>
                </div>
                <div class="project"><a href="https://streamify-io.netlify.app/">Streamify-io</a></div>
            </div>
        </div>
    </div>
    <div class="sidebar-header"></div>
</body>
</html>